<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="theme-color" content="#f4f5f2"><meta name="description" content="Explaining complex systems and turning methods into public assets"><meta name="author" content="Bin Huang"><link rel="canonical" href="https://benny108.github.io/en/writing/"><link rel="alternate" hreflang="zh-CN" href="https://benny108.github.io/zh/writing/"><link rel="alternate" hreflang="en" href="https://benny108.github.io/en/writing/"><link rel="alternate" hreflang="x-default" href="https://benny108.github.io/zh/"><link rel="icon" href="/favicon.png" type="image/png"><link rel="alternate" type="application/rss+xml" title="Writing &amp; Outreach | Bin Huang RSS" href="/en/rss.xml"><meta property="og:type" content="website"><meta property="og:title" content="Writing &amp; Outreach | Bin Huang"><meta property="og:description" content="Explaining complex systems and turning methods into public assets"><meta property="og:url" content="https://benny108.github.io/en/writing/"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://benny108.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Writing &amp; Outreach | Bin Huang"><meta name="twitter:description" content="Explaining complex systems and turning methods into public assets"><meta name="twitter:image" content="https://benny108.github.io/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Bin Huang","alternateName":"黄彬","jobTitle":"LLM & Agent Research Engineer","email":"mailto:1084893712@qq.com","affiliation":{"@type":"CollegeOrUniversity","name":"Zhengzhou University"},"sameAs":["https://github.com/benny108","https://www.zhihu.com/people/42-29-40-28","https://space.bilibili.com/3493106871700084"],"url":"https://benny108.github.io"}</script><title>Writing &amp; Outreach | Bin Huang</title><link rel="stylesheet" href="/_astro/global.BYF2J5ks.css"></head><body><a class="skip-link" href="#main-content">Skip to content</a><header class="site-header"><div class="shell header-inner"><a class="brand" href="/en/" aria-label="Bin Huang home"><span class="brand-mark">HB</span><span class="brand-copy"><strong>Bin Huang</strong><small>LLM · AGENT · RESEARCH</small></span></a><nav class="desktop-nav" aria-label="Main navigation"><a href="/en/">Home</a><a href="/en/research/">Research</a><a href="/en/projects/">Projects</a><a href="/en/writing/" aria-current="page">Writing</a><a href="/en/about/">About</a></nav><div class="header-actions"><a class="language-switch" href="/zh/writing/" data-lang-switch data-target-lang="zh" aria-label="切换到中文"><span class>中</span><i>/</i><span class="active">EN</span></a><button class="menu-toggle" type="button" data-menu-toggle aria-expanded="false" aria-controls="mobile-menu" aria-label="Open navigation"><span></span><span></span></button></div></div><nav id="mobile-menu" class="mobile-nav" data-mobile-menu aria-label="Mobile navigation"><div class="shell"><a href="/en/">Home</a><a href="/en/research/">Research</a><a href="/en/projects/">Projects</a><a href="/en/writing/" aria-current="page">Writing</a><a href="/en/about/">About</a></div></nav></header><main id="main-content"><header class="page-hero"><div class="shell"><div class="kicker">WRITING &amp; OUTREACH</div><h1>Public writing is a second research record</h1><p>Explaining complex systems and turning methods into public assets</p></div></header><section class="section"><div class="shell writing-layout"><div class="article-list"><article class="article-card"><time datetime="2026-07-30T00:00:00.000Z">2026-07-30<br>8 MIN</time><div><h3><a href="/en/writing/radad-deep-dive/">Why Medical Report Generation Needs Role-Asymmetric Agents</a></h3><p>The goal is not to ask two agents the same question. It is to assign different clinical risks: one prioritizes recall, while the other controls false positives.</p><div class="tag-row"><span>#Multi-Agent</span><span>#Medical AI</span><span>#RAG</span></div></div></article><article class="article-card"><time datetime="2026-07-29T00:00:00.000Z">2026-07-29<br>10 MIN</time><div><h3><a href="/en/writing/benchmark-to-production-gate/">From Benchmark to Production Gate: Why “Faster” Is Not Yet Deployable</a></h3><p>A compelling speedup is not enough. Production readiness must cover latency, memory, quality, and stability together.</p><div class="tag-row"><span>#Inference</span><span>#Benchmark</span><span>#Production</span></div></div></article></div><div><div class="platform-list"><article class="platform-card"><div class="platform-label"><span>Zhihu</span><span>PUBLIC OUTREACH ↗</span></div><h3><a href="https://www.zhihu.com/people/42-29-40-28" target="_blank" rel="noreferrer">First Principles for Young Builders</a></h3><p>AI, productization, career growth, and first-principles thinking</p><div class="platform-metrics"><span>61 articles</span><span>51 answers</span><span>75 followers</span></div></article><article class="platform-card"><div class="platform-label"><span>Bilibili</span><span>PUBLIC OUTREACH ↗</span></div><h3><a href="https://space.bilibili.com/3493106871700084" target="_blank" rel="noreferrer">Algorithm Practice Creator</a></h3><p>Algorithms, engineering practice, and career methods</p><div class="platform-metrics"><span>251 uploads</span><span>39 series</span><span>~120K views</span></div></article></div><p class="data-note">Platform figures verified in July 2026 and shown as evidence of sustained public communication.</p></div></div></section><section class="contact-panel shell"><div><div class="kicker">CONTACT</div><h2>Looking for someone who can move research toward results?</h2><p>Let’s discuss LLM / Agent internships, research collaboration, technical projects, or future PhD opportunities.</p></div><div class="contact-actions"><a class="contact-link primary" href="mailto:1084893712@qq.com"><span>Email</span><strong>1084893712@qq.com</strong></a><a class="contact-link" href="https://github.com/benny108" target="_blank" rel="noreferrer"><span>GitHub</span><strong>github.com/benny108 ↗</strong></a><button class="contact-link" type="button" data-copy-wechat data-normal-label="Copy WeChat ID · bennyjob" data-copied-label="Copied bennyjob">Copy WeChat ID · bennyjob</button></div></section></main><footer class="site-footer"><div class="shell footer-grid"><div><div class="footer-name">Bin Huang</div><p>Research, engineering, and real-world outcomes.</p></div><div class="footer-links"><a href="mailto:1084893712@qq.com">Email</a><a href="https://github.com/benny108" target="_blank" rel="noreferrer">GitHub</a><a href="https://www.zhihu.com/people/42-29-40-28" target="_blank" rel="noreferrer">Zhihu</a><a href="https://space.bilibili.com/3493106871700084" target="_blank" rel="noreferrer">Bilibili</a></div><div class="footer-legal"><span>© 2026 Bin Huang</span><span>Code MIT · Content &amp; assets reserved</span></div></div></footer><script>
      const menuButton = document.querySelector("[data-menu-toggle]");
      const menu = document.querySelector("[data-mobile-menu]");
      menuButton?.addEventListener("click", () => {
        const isOpen = menuButton.getAttribute("aria-expanded") === "true";
        menuButton.setAttribute("aria-expanded", String(!isOpen));
        menu?.toggleAttribute("data-open", !isOpen);
      });

      document.querySelectorAll("[data-lang-switch]").forEach((link) => {
        link.addEventListener("click", () => {
          const target = link.getAttribute("data-target-lang");
          if (target) localStorage.setItem("hb-locale", target);
        });
      });

      document.querySelectorAll("[data-copy-wechat]").forEach((button) => {
        button.addEventListener("click", async () => {
          try {
            await navigator.clipboard.writeText("bennyjob");
          } catch {
            const input = document.createElement("input");
            input.value = "bennyjob";
            document.body.append(input);
            input.select();
            document.execCommand("copy");
            input.remove();
          }
          const normal = button.getAttribute("data-normal-label") || "Copy";
          const copied = button.getAttribute("data-copied-label") || "Copied";
          button.textContent = copied;
          button.setAttribute("data-copied", "true");
          setTimeout(() => {
            button.textContent = normal;
            button.removeAttribute("data-copied");
          }, 1800);
        });
      });
    </script></body></html>